DATABASE_LOCAL='mongodb://localhost:27017/Micro-Finserv'
DATABASE_SERVER=mongodb+srv://micro-finserv:raja1234@cluster0.islim.mongodb.net/Micro-Finserv?retryWrites=true&w=majority
FAST_TWO_SMS_API_KEY=WxFzIBvTkH4PSXN9YZGrhfCcoQDn2lAuiKdORL08tEspqjVymeVDbhmL7JxjEp8YF3lQuKgNcoC4sqO0